# StockMarketApp1

./: .gitignore
StockMarketApp/: StockMarketApp.sln
StockMarketApp/Shared/: Shared.csproj
StockMarketApp/Shared/Models/: Quote.cs  SearchResponse.cs  SearchResultItem.cs  StockHistory.cs  StockSearchResponse.cs  StockSymbol.cs
StockMarketApp/StockMarketApp.APIWorker/: .dockerignore  Dockerfile  IWorker.cs  Program.cs  StockMarketApp.APIWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
StockMarketApp/StockMarketApp.APIWorker.NUnitTest/: StockMarketApp.APIWorker.NUnitTest.csproj  UnitTest.cs
StockMarketApp/StockMarketApp.APIWorker.UnitTests/: StockMarketApp.APIWorker.UnitTests.csproj  UnitTest.cs
StockMarketApp/StockMarketApp.APIWorker/Authentication/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
StockMarketApp/StockMarketApp.APIWorker/Controllers/: AuthController.cs  StocksController.cs
StockMarketApp/StockMarketApp.APIWorker/Properties/: launchSettings.json
StockMarketApp/StockMarketApp.Scraper.Worker/: Dockerfile  Program.cs  StockMarketApp.Scraper.Worker.csproj  Worker.cs
StockMarketApp/StockMarketApp.Scraper.Worker/Properties/: launchSettings.json
StockMarketAppFrontend/StockMarketApp.spa/: README.md  angular.json  package-lock.json  package.json
StockMarketAppFrontend/StockMarketApp.spa/src/: index.html  main.ts
StockMarketAppFrontend/StockMarketApp.spa/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
StockMarketAppFrontend/StockMarketApp.spa/src/app/interceptors/: auth.interceptor.ts
StockMarketAppFrontend/StockMarketApp.spa/src/app/models/: Quote.ts  StockHistory.ts  StockSearchResponse.ts  StockSymbol.ts
StockMarketAppFrontend/StockMarketApp.spa/src/app/pages/login-page/: login.component.html  login.component.ts
StockMarketAppFrontend/StockMarketApp.spa/src/app/pages/login-page/login/: login.component.html  login.component.ts
StockMarketAppFrontend/StockMarketApp.spa/src/app/pages/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
StockMarketAppFrontend/StockMarketApp.spa/src/app/pages/stock-adder/: stock-adder.component.css  stock-adder.component.html  stock-adder.component.spec.ts  stock-adder.component.ts
StockMarketAppFrontend/StockMarketApp.spa/src/app/services/: stock.service.ts
StockMarketAppFrontend/StockMarketApp.spa/src/app/services/auth-service/: auth.service.ts
StockMarketAppFrontend/StockMarketApp.spa/src/app/services/stock-service/: stock.service.ts
StockMarketAppFrontend/StockMarketApp.spa/src/app/styles/: shared.css
